#!/bin/bash
#$ -wd /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8
#$ -N nf-predict_eval_wf_predict_eval_(1)
#$ -o /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.command.log
#$ -j y
#$ -terse
#$ -notify
#$ -q long-sl7
#$ -l h_vmem=20480M,virtual_free=20480M
# NEXTFLOW TASK: predict_eval_wf:predict_eval (1)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}

nxf_container_env() {
cat << EOF
export PATH="/users/cn/lsantus/projects/FED/src/01_enformer/bin:\$PATH"
EOF
}

nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && kill $pid 2>/dev/null
}

nxf_launch() {
    set +u; env - PATH="$PATH" ${TMP:+SINGULARITYENV_TMP="$TMP"} ${TMPDIR:+SINGULARITYENV_TMPDIR="$TMPDIR"} singularity exec /users/cn/lsantus/containers/singularity/tfcpu.sif /bin/bash -c "cd $PWD; eval $(nxf_container_env); /bin/bash -ue /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.command.sh"
}

nxf_stage() {
    true
    # stage input files
    rm -f 02_pred_eval.py
    rm -f valid-0-5_197k.pkl
    rm -f 1
    rm -f enformer.py
    rm -f attention_module.py
    rm -f utils.py
    rm -f utils_full.py
    rm -f __init__.py
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/scripts/02_pred_eval.py 02_pred_eval.py
    ln -s /nfs/users/cn/lsantus/data/FED/basenji/human/tfrecords_197k/valid-0-5_197k.pkl valid-0-5_197k.pkl
    ln -s /nfs/users/cn/lsantus/data/FED/enformer/1 1
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/bin/enformer.py enformer.py
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/bin/attention_module.py attention_module.py
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/bin/utils.py utils.py
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/bin/utils_full.py utils_full.py
    ln -s /nfs/users/cn/lsantus/projects/FED/src/01_enformer/bin/__init__.py __init__.py
}

nxf_unstage() {
    true
    cp .command.out /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.command.out || true
    cp .command.err /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.command.err || true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
    IFS=$'\n'
    for name in $(eval "ls -1d valid-0-5_197k_pred.pkl" | sort | uniq); do
        nxf_fs_move "$name" /users/cn/lsantus/data/FED/enformer/human/pred_standard || true
    done
    unset IFS
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    export NXF_BOXID="nxf-$(dd bs=18 count=1 if=/dev/urandom 2>/dev/null | base64 | tr +/ 0A)"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /nfs/users/cn/lsantus/projects/FED/src/00_clusterCRG/work/16/8d45a36a78d1af8752e4c43acc40e8/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
