#!/bin/bash
#$ -N enformer_pred_197k
#$ -cwd
#$ -q short-sl7
#$ -o ./out/$JOB_NAME-$JOB_ID.out
#$ -e ./err/$JOB_NAME-$JOB_ID.err
#$ -l virtual_free=15G


SCRIPT='/users/cn/lsantus/projects/FED/src/01_enformer/main.nf'
CONFIG='/users/cn/lsantus/projects/FED/configs/enformer.config'

nextflow -bg -c ${CONFIG} run ${SCRIPT} --head_train "human" --head_pred "human" --eval "eval"

nextflow -bg run ${SCRIPT} -c ${CONFIG} --head_train "mouse"  --head_pred "mouse" --eval "eval"

nextflow -bg run ${SCRIPT} -c ${CONFIG} --head_train "human" --head_pred "mouse" --eval "false"

nextflow -bg run ${SCRIPT} -c ${CONFIG} --head_train "mouse" --head_pred "human" --eval "false"
